<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="super site" content="width=device-width, initial-scale=1.0">
    <title>super site</title>

    <style>
    .menu {
    width: 100%;
    height: 35px; /* vh растянет нва весь экран */
    background: #F5BCA9;
    color: #7401DF;
    text-align: center;
    }

    .header {
    width: 100%;
    height: 38px;
    background: #A9E2F3;
    color: indianred;
    font-size: 20px;
    }

    .content {
    text-align: center;
    width: 100%;
    height: 35px;
    background: #E6E0F8;
    color: #0B6121;
    margin-bottom: 20px;
    }

    .content a:hover {
    color: #B4045F;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 30px;
    }

    #blabla {
    margin-top: 10000px;
    text-align: center
    }

    .p {
    text-indent: 10px;
    color: #800000;
    font-size: 25px;
    text-align: left;
    }

    .ps {
    text-indent: 10px;
    color: #008080;
    font-size: 50px;
    text-align: center;
    }

        .block1 {
    width: 230px;
    background: black;
    color: #7B68EE;
    padding: 20px;
    padding-right: 20px;
    border: solid 1px #7B68EE;
    position: relative;
    top: -410px;
    left: 690px;
   }

       .block2 {
    width: 300px;
    background: black;
    color: #7FFFD4;
    padding: 15px;
    border: solid 1px #7FFFD4;
    float: left;
    position: relative;
    top: -680px;
    left: 1070px;
   }

      .block3 {
    width: 300px;
    background: black;
    color: #4B0082;
    padding: 15px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: -490px;
    left: 1130px;
   }
    </style>

</head>

<body bgcolor="peachpuff" style="margin: 0px; padding: 0px">

<table style="border-spacing: 0px;" border="3" width="100%">
     <tr>
        <td bgcolor="lightcoral" colspan="3">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td>
    </td>
    </tr>
    <tr height="100px">
        <td bgcolor="antiquewhite" colspan="3">❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀Ну штош. Вашему вниманию представлен вроде бы норм, но недоработанный сайт, крч под пивко сойдет.❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀</td>
    </tr>
    <tr>
        <td bgcolor="lightcoral" colspan="3">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td>
    </tr>
    <tr height="100px">
        <td bgcolor="antiquewhite" width="300px">❀✿❀✿❀✿❀✿❀✿❀✿❀✿Приветик всем, кто сюда зашел !❀✿❀✿❀✿❀✿❀✿❀✿❀✿</td>
        <td bgcolor="antiquewhite" width="300px">❀✿❀✿❀✿❀✿❀✿❀✿Если ты это видишь, значит я тебе доверяю.❀✿❀✿❀✿❀✿❀✿❀</td>
        <td bgcolor="antiquewhite" width="300px">✿❀✿❀✿❀✿❀✿❀✿На столько, что показываю этот отстой. Цени !❀✿❀✿❀✿❀✿❀✿</td>
    </tr>
    <tr>
        <td bgcolor="lightcoral" colspan="3">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td>
    </tr>
</table>

<ul>
    <div class="header"><h1><li>предствьте</li></h1></div>
    <div class="header"><h2><li>себе</li></h2></div>
    <div class="header"><h3><li>я</li></h3></div>
    <div class="header"><h4><li>умею</li></h4></div>
    <div class="header"><h5><li>делать</li></h5></div>
    <div class="header"><h6><li>так</li></h6></div>
</ul>

<ul>
    <div class="p"><strong>Почему эта хрень достойна внимания?</strong></div>
</ul>

<ol>
    <div class="p"><li>Это самый классный сайт</li></div>
    <div class="p"><li>Он у меня первый</li></div>
    <div class="p"><li>Ну и потому что я старалась</li></div>
</ol>

<ul>
    <img width ='320px' height='170px' src='https://www.imgworlds.com/wp-content/uploads/2015/12/18-CONTACTUS-HEADER.jpg'>
</ul>

<ul>
    <div class="ps"><strong>Спасибо за внимание!</strong></div>
</ul>

<div class="menu">НУ А ЩАС БУДЕТ МАГИЯ</div>

<div class="content">
    <a href="#blabla">ТЫКАЙ СЮДА, ЧТОБЫ УЗНАТЬ СЕКРЕТИК</a>
</div>

<div class="block1">Когда человек целиком посвящает себя чему-то,
    то весь ход Вселенной меняется, чтобы помочь ему.
    Главное - верить в себя.
    <img width="230" height="50" src="https://pa1.narvii.com/6634/80ec0a444b482ffcf1d6d75e32a768e423531ecb_hq.gif">
</div>

<div class="block2">Дорога, которая раньше была почти непроходимой,
    теперь кажется лёгкой: все препятствия, однажды преодолённые, нам уже не страшны.
    <img width="300" height="120" src="https://avatars.mds.yandex.net/get-pdb/368827/dbb69c7a-3d3d-485d-aed6-8f979ea8e477/orig">
</div>

<div class="block3">
    <img width="300" height="150" src="https://66.media.tumblr.com/486044aceccdc183918cea97f28fee4a/tumblr_n70uykf1S71qfoa77o1_500.gif">
</div>


<div id="blabla"><font size="10" color="#B40431" face="Arial">
    <img width="100" height="100" src='https://img0.liveinternet.ru/images/attach/c/0/119/816/119816730_5730041_119758671_5730041_floatie_26.gif'>
    ТЫ ПРОСТО ЧУДО
    <img width="100" height="100" src='https://img0.liveinternet.ru/images/attach/c/0/119/816/119816730_5730041_119758671_5730041_floatie_26.gif'></font>
</div>
 
</body>
</html>
